<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NM.Business\NM.Business.csproj" />
    <ProjectReference Include="..\NM.Domain\NM.Domain.csproj" />
    <ProjectReference Include="..\NM.Utility\NM.Utility.csproj" />
  </ItemGroup>


</Project>
