.flexing .dashboard {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flexing .dashboard .mainDashboard {
  width: calc(100% - 250px);
  width: 100%;
  position: relative;
}

.content-Wrapper {
  width: 100%;
  padding: 20px;
  height: calc(100vh - 122px);
  overflow: auto;
}

.font_size {
  font-size: 13px;
}

.card-header1 {
  position: relative;
  background: white;
  border: 0px;
}

.userDetail1 {
  visibility: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.card1:hover .userDetail1 {
  visibility: visible;
}

.textdecorarte {
  font-size: 13px;
  color: gray;
}

.card1 {
  -webkit-box-shadow: #dbd4d4 0px 8px 34px 0px;
          box-shadow: #dbd4d4 0px 8px 34px 0px;
  position: relative;
  border-radius: 14px;
  padding: 20px 20px 20px 20px;
}

.icon-card1 {
  width: 64px;
  height: 64px;
  -webkit-box-shadow: #dbd4d4 0px 8px 5px 0px;
          box-shadow: #dbd4d4 0px 8px 5px 0px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: -40px;
  color: white;
}

.innerCard {
  text-align: right;
  border: 0px;
  color: gray;
  word-wrap: break-word;
}

.card-footer1 {
  border: 0px;
  background: white;
  color: gray;
  font-size: 16px;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  padding-top: 24px;
}

.decoration {
  color: green;
}

.text-decorationn1 {
  color: red;
}

.card-graphheader {
  position: relative;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 230px;
  width: 100%;
  top: -50px;
  -webkit-box-shadow: #dbd4d4 0px 8px 34px 0px;
          box-shadow: #dbd4d4 0px 8px 34px 0px;
  border-radius: 20px;
  padding: 5px;
}

.chart-card {
  width: 270px;
  height: 170px;
  position: absolute;
  border: 0px;
}

.backrond {
  -webkit-box-shadow: rgba(253, 253, 253, 0.952), 0 7px 10px -5px;
          box-shadow: rgba(253, 253, 253, 0.952), 0 7px 10px -5px;
  background: white;
  width: 350px;
}

.chart-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.chart-footer .chattext-size {
  color: gray;
  font-size: 14px;
}

.chart-footer .heading-chartstyle {
  font-weight: 600;
  margin-top: 0px;
}

.lower-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

.lower-footer .chattext-size {
  color: gray;
  font-size: 14px;
}

.chattext-size1 {
  color: gray;
  font-size: 14px;
  font-weight: 600;
}

.a {
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-family: roboto, helvetica neue, Arial, sans-serif;
}

.topHeader {
  background-color: #f8f9fa !important;
  height: 70px;
  font-family: roboto, helvetica neue, Arial, sans-serif;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0px 20px !important;
}

.navbar-brand {
  text-decoration: none;
  color: gray;
  font-size: 13px;
  height: 70px;
}

.navbar-expand-lg .navbar-collapse {
  gap: 15px;
}

.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: -22px;
  margin-top: 0.125rem;
}

.mainfooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  bottom: 0;
  padding: 0px 20px;
  width: calc(100% - 250px);
  background-color: #f8f9fa !important;
}

.mainfooter .topfooter {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mainfooter .font_size {
  font-size: 13px;
}

.mainfooter .nestormind-text {
  color: black;
  font-weight: 600;
}

.textcolor {
  color: gray;
  font-family: roboto, helvetica neue, Arial, sans-serif;
}

.sidebar {
  width: 366px;
  min-height: 100vh;
  overflow: auto;
  background-color: #1c324b;
}

.sidebar .sidebar_focus:focus {
  color: #c29644;
}

.sidebar ul#menu {
  width: 100%;
}

.sidebar li {
  width: 100%;
}

.sidebar .sidebar_header {
  border-bottom: 1px solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 70px;
  height: 100%;
  position: relative;
  background-color: #f8f9fa !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.sidebar .sidebar_header .Sidebar-logo {
  width: 100%;
  max-width: 160px;
  height: 30px;
  background-color: #f8f9fa !important;
}

.sidebar .sidebar_header .header_text {
  font-size: 12px;
  color: gray;
}

.sidebar .gapicontext {
  width: 100%;
  gap: 10px;
  color: #fff;
}

.sidebar .gapicontext:hover {
  color: #ff912a;
}

.text-color {
  color: white;
  font-size: 14px !important;
  font-weight: 600;
}

.paddingliitems {
  padding-left: 20px;
}

.nav-pills .nav-link {
  border-radius: 0.25rem;
  font-size: 13px;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dropdownarrowicon {
  margin-left: auto;
  -webkit-transform: rotate(0deg) !important;
          transform: rotate(0deg) !important;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.collapsed .dropdownarrowicon {
  margin-left: auto;
  -webkit-transform: rotate(180deg) !important;
          transform: rotate(180deg) !important;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.addbtn {
  border-radius: 116px !important;
  padding: 5px 30px !important;
  color: black !important;
  background-color: white !important;
  border: 2px solid #1c324b !important;
  font-size: 15px !important;
  -webkit-transition: 0.5s !important;
  transition: 0.5s !important;
}

.addbtn:hover {
  background-color: #1c324b !important;
  color: white !important;
}

.cardBoard {
  padding: 0px 30px;
  background: white;
  -webkit-box-shadow: white 0px 8px 5px 0px;
          box-shadow: white 0px 8px 5px 0px;
}

.cardBoard .btnserachbar {
  height: 40px;
}

.cardBoard .serachbar {
  width: 25%;
}

.addbutnwidth {
  float: right;
  width: 100%;
}

.gapbetween {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 20px;
}

.serachbar {
  width: 25%;
}

.gapPad {
  padding-top: 30px;
}

.form-check-input:checked {
  background-color: green !important;
}

.form-check-input {
  background-image: url("/assets/images/a.png") !important;
  border-radius: 100%;
  background-color: #d14c4c !important;
}

.custom1-switch {
  padding-left: 40px !important;
}

.newsletter-addbtn {
  border-radius: 116px !important;
  padding: 5px 30px !important;
  color: black !important;
  background-color: white !important;
  border: 2px solid #1c324b !important;
  font-size: 15px !important;
  -webkit-transition: 0.5s !important;
  transition: 0.5s !important;
}

.newsletter-addbtn:hover {
  background-color: #1c324b !important;
  color: white !important;
}

.topGapPad {
  padding-top: 10px;
}

.boxshadow {
  -webkit-box-shadow: #ece5e5 0px 8px 5px 0px;
          box-shadow: #ece5e5 0px 8px 5px 0px;
  background: white;
  padding: 15px;
  font-size: 13px;
}

.Serachbarbtn {
  height: 38px;
}

.searchbar {
  max-width: 250px;
  width: 100%;
}

.content_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 3px;
}

.pagination li {
  border: 0 !important;
  padding: 5px 12px;
  border-radius: 50%;
  font-size: 13px;
  background: #f3f3f3;
}

.pagination .previousList {
  border: 0px;
  background: none;
}

.pagination .previousList a {
  text-decoration: none;
}

.pagination .nextList {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 0px;
  background: none;
}

.pagination .nextList a {
  text-decoration: none;
}

.pagination .disabled a {
  color: #000000;
  cursor: not-allowed;
}

.pagination .active {
  color: #fff;
  background: #ff912a;
  border-color: #ff912a !important;
}

.customPagination .rowPerPage {
  width: 50%;
}

.pagination_justify_end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.paginationDiv {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.paginationDiv .MuiPagination-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap !important;
      flex-wrap: nowrap !important;
  list-style: none;
}

.wreap-content {
  max-width: 150px;
}

.setupcontent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 15px;
}

.centeritmes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.centeritmes .sign-page-box {
  border-radius: 40px;
  max-width: 500px;
  min-height: 400px;
  width: 100%;
  height: 100%;
  min-height: 70vh;
  -webkit-box-shadow: #eae9e9 0px 8px 40px 0px !important;
          box-shadow: #eae9e9 0px 8px 40px 0px !important;
  background: #fff9f9;
}

.centeritmes .sign-page-box .padding_around {
  padding: 50px;
}

.centeritmes .sign-page-box .widthbtn {
  max-width: 600px;
  width: 100%;
}

.centeritmes .sign-page-box .styleinput {
  border-radius: 20px;
}

.cardBoard2 {
  padding: 0px 30px;
  background: white;
  -webkit-box-shadow: white 0px 8px 5px 0px;
          box-shadow: white 0px 8px 5px 0px;
}

.add_new_post_padding_between_field {
  padding: 10px;
}

.editbtn {
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: end !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  margin: 10px;
}

.justyfycontentright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.post_new_job_add_morefield_button {
  height: 40px;
  width: 50px;
}

.formGroup {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}

.padding-items {
  padding: 10px;
}

.margin_content {
  margin: 30px;
}

.spaces-content .stacks_page_box {
  max-width: 600px;
  width: 100%;
  height: 100%;
}

.spaces-content .stacks_button {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.heigh_numberofstacks {
  height: 100%;
}

.inputfieldwidth {
  width: 100% !important;
}

.gallery_page-box {
  width: 100%;
  height: 100%;
}

.gallery_page-box .gallery_add_button {
  width: 100%;
}

.padding_bottom {
  padding-bottom: 40px;
}

.spaces_between {
  padding: 5px;
}

.justify_content_space {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.align_item_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.change_gallery_event_Pics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 15vh;
  height: 100%;
  padding: 0px;
}

.boxshadow1 {
  -webkit-box-shadow: #ffffff 0px 8px 40px 0px;
          box-shadow: #ffffff 0px 8px 40px 0px;
  background: #fff9f9;
  padding: 10px;
}

.change_gallery_event_Pics_height_width {
  width: 80px;
  height: 80px;
}

.imageTopButton {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.change_gallery_event_dropdown {
  padding: 0px 10px;
  min-width: 8rem;
}

.breadcumbs_style {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  font-family: roboto, helvetica neue, Arial, sans-serif;
  font-size: 13px;
  color: gray;
  margin: 0;
}

.breadcumbs_style li {
  width: auto;
}

.breadcumbs_style .breadecumbs_box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.margin_bottom_ {
  margin-bottom: 100px;
}

.dropzone .uploadButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: 0;
  position: absolute;
}

.context-menu1 {
  min-width: 105px !important;
  padding: 8px !important;
}

.padd_around {
  padding: 30px;
}

.input_field {
  position: relative;
}

.input_field .field_input {
  position: absolute;
}

.blog_post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.table td,
.table th {
  padding: 0.75rem;
  vertical-align: baseline;
  border-top: 1px solid #dee2e6;
}

.wrap {
  max-width: 150px;
}

.switch_padding {
  padding-left: 70px;
}

.switch_pad_enquiry {
  padding-left: 40px;
}

.jobdes_margin {
  margin-bottom: 0px;
}

.titlejob {
  font-size: 24px;
}

.jobdes_card {
  -webkit-box-shadow: 0px 0px 15px 0px #d6d6dd9c;
          box-shadow: 0px 0px 15px 0px #d6d6dd9c;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  border: 1px solid #e9e3e3;
}

.job_location {
  font-size: 16px;
  font-weight: 400;
}

.job_date {
  font-size: 14px;
  font-weight: 350;
}

.jobapply_button {
  margin-top: 10px;
  padding: 0px 34px;
  border: 2.5px solid #ea7424;
  font-size: 18px;
  font-weight: 700;
  border-radius: 116px;
  color: #eb7823;
  background-color: #fff;
  height: 53px;
  width: 292px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.jobapply_button:hover {
  background: #eb7823;
  color: white;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.job_description_heading {
  font-size: 16px;
  font-weight: 700;
  padding: 30px;
  text-decoration: underline;
}

.padd {
  padding: 30px;
}

.job_description_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  font-size: 16px;
}

.job_description_level_list {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  gap: 40px;
  max-width: 600px;
}

.job_description_level {
  color: gray;
  font-size: 16px;
  font-weight: 300;
}

.main-pannle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.leftt_pannel {
  width: 100%;
}

.right_pannle_list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  font-size: 14px;
  padding-left: 0;
  padding-top: 10px;
}

.right_pannle_title {
  font-size: 16px !important;
  font-weight: 700;
}

.right_pannle_list_itmes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}

.right_pannle_button {
  background-color: white;
  color: #1b75cf;
  border: 0;
  font-weight: 700;
}

.right_pannle_main_heading {
  font-weight: 400;
}

@media (min-width: 200px) and (max-width: 776px) {
  .mediaqueiry {
    visibility: hidden;
  }
}

@media (min-width: 200px) and (max-width: 776px) {
  .leftt_pannel {
    width: 100%;
  }
}

.userdetails {
  padding: 0px 20px;
}

::-webkit-scrollbar {
  width: 10px;
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff912a;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff912a;
}

.Profile-card {
  -webkit-box-shadow: #dbd4d4 0px 8px 34px 0px;
          box-shadow: #dbd4d4 0px 8px 34px 0px;
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 20px;
}

.Profile-card .card-heading4 {
  padding: 11px 0px !important;
  color: gray;
}

.Profile-card .image-decorate {
  border-radius: 50%;
}

.Profile-card .text-muted {
  color: gray;
  font-size: 18px;
}

.Profile-card .mesg-butn {
  margin-left: 4px;
  border: 1px solid #0d6efd;
  color: #0d6efd;
  background-color: white;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
}

.Profile-card11 {
  -webkit-box-shadow: #dbd4d4 0px 8px 34px 0px;
          box-shadow: #dbd4d4 0px 8px 34px 0px;
  color: gray;
  padding: 1.5rem;
  font-size: 18px;
  border-radius: 20px;
}

.Profile-card11 .text-muted {
  color: gray;
  font-size: 18px;
}

.modal-card {
  padding: 0px 30px;
  background: white;
  -webkit-box-shadow: white 0px 8px 5px 0px;
          box-shadow: white 0px 8px 5px 0px;
}
/*# sourceMappingURL=style.css.map */