//--------------Dashboard------------//
.flexing {
	.dashboard {
		width: 100%;
		display: flex;
		.mainDashboard {
			width: calc(100% - 250px);
			width: 100%;
			position: relative;
		}
	}
}
.content-Wrapper {
	width: 100%;
	padding: 20px;
	height: calc(100vh - 122px);
	overflow: auto;
}

.font_size {
	font-size: 13px;
}

////home page////

.card-header1 {
	position: relative;
	background: white;
	border: 0px;
}
.textdecorarte{
	font-size: 13px;
	color: gray;
}
.card1 {
	box-shadow: rgb(219, 212, 212) 0px 8px 34px 0px;
	position: relative;
	border-radius: 14px;
	padding: 20px 20px 20px 20px;
}

.icon-card1 {
	width: 64px;
	height: 64px;
	box-shadow: rgb(219, 212, 212) 0px 8px 5px 0px;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: -40px;
	color: white;
}
.innerCard {
	text-align: right;
	border: 0px;
	color: gray;
}
.card-footer1 {
	//padding-top : 24px;
	border: 0px;
	background: white;
	color: gray;
	font-size: 16px;
	font-family: "Roboto", Helvetica, Arial, sans-serif;
	padding-top: 24px;
}
.decoration {
	color: green;
}
.text-decorationn1 {
	color: red;
}
.card-graphheader {
	position: relative;
	background: white;
	border: 0px !important;
	display: flex;
	justify-content: center;
	height: 200px;
	top: -50px;
}
.chart-card {
	width: 100%;
	height: 100%;
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px;
	border-radius: 15px;
	position: absolute;

	border: 0px;
}
.backrond {
	box-shadow: rgba(253, 253, 253, 0.952), 0 7px 10px -5px;
	background: white;
	width: 350px;
}
.chart-footer {
	display: flex;
	flex-direction: column;
	.chattext-size {
		color: gray;
		font-size: 14px;
	}
	.heading-chartstyle {
		font-weight: 600;
		margin-top: 0px;
	}
}
.lower-footer {
	display: flex;
	margin-top: 40px;

	align-items: center;
	gap: 5px;
	.chattext-size {
		color: gray;
		font-size: 14px;
	}
}
.chattext-size1 {
	color: gray;
	font-size: 14px;
	font-weight: 600;
}
////header////
.a {
	text-decoration: none;
	color: gray;
	font-size: 13px;
	font-family: roboto, helvetica neue, Arial, sans-serif;
}
.topHeader {
	background-color: #f8f9fa !important;
	height: 70px;
	font-family: roboto, helvetica neue, Arial, sans-serif;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	//padding: 0px 0px;
}
.navbar-brand11 {
	text-decoration: none;
	color: gray;
	font-size: 13px;
	height: 70px;
}
.navbar-padd{
	padding: 0px 20px !important;
}
.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -22px;
    margin-top: 0.125rem;
}
// .navbar-expand-lg {
// 	.navbar-collapse {
// 		gap: 15px;
// 	}
// }

//footer page

.mainfooter {
	display: flex;
	align-items: center;
	height: 70px;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
	padding: 0px 20px;
	width: calc(100% - 250px);
	background-color: #f8f9fa !important;
	.topfooter {
		gap: 30px;
		display: flex;
	}
	.font_size {
		font-size: 13px;
	}
	.nestormind-text {
		color: black;
		font-weight: 600;
	}
}
.textcolor {
	color: gray;
	font-family: roboto, helvetica neue, Arial, sans-serif;
}

// sidebar css
.sidebar {
	width: 366px;
	min-height: 100vh;
	overflow: auto;
	background-color: #1c324b;
	.sidebar_focus:focus {
		color: rgb(194, 150, 68);
	}
	ul#menu {
		width: 100%;
	}
	li {
		width: 100%;
	}
	.sidebar_header {
		border-bottom: 1px solid;
		display: flex;
		justify-content: center;
		min-height: 70px;
		height: 100%;
		position: relative;
		background-color: #f8f9fa !important;
		align-items: center;
		text-align: center;
		.Sidebar-logo {
			width: 100%;
			max-width: 160px;
			height: 30px;
			background-color: #f8f9fa !important;
		}
		.header_text {
			font-size: 12px;
			color: gray;
		}
	}
	.gapicontext {
		width: 100%;
		gap: 10px;
		&:hover {
			color: #d1d1bf;
		}
	}
}
.text-color {
	color: white;
}
.paddingliitems {
	padding-left: 20px;
}
.nav-pills {
	.nav-link {
		border-radius: 0.25rem;
		font-size: 13px;
		width: 100%;
		align-items: center;
		display: flex;
	}
}
.dropdownarrowicon {
	margin-left: auto;
	transform: rotate(0deg) !important;
	transition: all ease 0.5s;
}
.collapsed {
	.dropdownarrowicon {
		margin-left: auto;
		transform: rotate(180deg) !important;
		transition: all ease 0.5s;
	}
}
//////success stories page/////
.addbtn {
	border-radius: 116px !important;
	padding: 5px 30px !important;
	color: black !important;
	background-color: white !important;
	border: 2px solid #1c324b !important;
	font-size: 15px !important;
	transition: 0.5s !important;
}
.addbtn:hover {
	background-color: #1c324b !important;
	color: white !important;
}
.cardBoard {
	padding: 0px 30px;
	background: white;
	box-shadow: white 0px 8px 5px 0px;
	.btnserachbar {
		//global class
		height: 40px;
	}

	.serachbar {
		width: 25%;
	}
}

.addbutnwidth {
	float: right;
	width: 100%;
}
.gapbetween {
	display: flex;
	justify-content: end;
	gap: 20px;
}
.serachbar {
	width: 25%;
}
//.serachbar {
//	width: 50%;
//}
.gapPad {
	//global class
	padding-top: 30px;
}
.form-check-input:checked {
	background-color: green !important;
}
.form-check-input {
	background-image: url("/assets/images/a.png") !important;
	border-radius: 100%;

	background-color: rgb(209, 76, 76) !important;
}
.custom1-switch {
	padding-left: 40px !important;
}
/////newsletter subscriber///////`

.newsletter-addbtn {
	border-radius: 116px !important;
	padding: 5px 30px !important;
	color: black !important;
	background-color: white !important;
	border: 2px solid #1c324b !important;
	font-size: 15px !important;
	transition: 0.5s !important;
}
.newsletter-addbtn:hover {
	background-color: #1c324b !important;
	color: white !important;
}
.topGapPad {
	//Warning--- Global class----//
	padding-top: 10px;
}
.boxshadow {
	////Global class///
	box-shadow: #ece5e5 0px 8px 5px 0px;
	background: white;
	padding: 15px;
	font-size: 13px;
}
.Serachbarbtn {
	//global class
	height: 38px;
}
.searchbar {
	//global class
	max-width: 250px;
	width: 100%;
}
.content_center {
	display: flex;
	justify-content: center;
}

.pagination_justify_end {
	display: flex;
	justify-content: end;
}
.paginationDiv {
	justify-content: end;
	.MuiPagination-ul {
		display: flex;
		flex-wrap: nowrap !important;
		list-style: none;
	}
}
.wreap-content {
	max-width: 150px;
}
.setupcontent {
	display: flex;
	justify-content: end;
	gap: 15px;
}
//Admin Login page
.centeritmes {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	.sign-page-box {
		border-radius: 40px;
		max-width: 600px;
		min-height: 400px;
		width: 100%;
		height: 100%;
		min-height: 80vh;
		box-shadow: #ffffff 0px 8px 40px 0px;
		background: rgb(255, 249, 249);

		.padding_around {
			padding: 50px;
		}
		.widthbtn {
			max-width: 600px;
			width: 100%;
		}
		.styleinput {
			border-radius: 20px;
		}
	}
}
.cardBoard2 {
	padding: 0px 30px;
	background: white;
	box-shadow: white 0px 8px 5px 0px;
}
//////////////post new Job/////////////
.add_new_post_padding_between_field {
	padding: 10px;
}
.editbtn {
	justify-content: end !important;
	display: flex !important;
	margin: 10px;
}
.justyfycontentright {
	display: flex;
	justify-content: end;
}
.post_new_job_add_morefield_button {
	height: 40px;
	width: 50px;
}

/////////Applied Jobs////////////
.formGroup {
	display: inline-flex;
	align-items: end;
	width: 100%;
	justify-content: space-between;
	gap: 10px;
}
.padding-items {
	padding: 10px;
}
////stacks////
.margin_content {
	margin: 30px;
}
.spaces-content {
	.stacks_page_box {
		max-width: 600px;
		width: 100%;
		height: 100%;
	}
	.stacks_button {
		padding-top: 30px;
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
}
.heigh_numberofstacks {
	height: 100%;
}
.inputfieldwidth {
	width: 100% !important;
}

////////////////Gallery////////////
.gallery_page-box {
	width: 100%;
	height: 100%;
	.gallery_add_button {
		width: 100%;
	}
}
.padding_bottom {
	padding-bottom: 40px;
}
.spaces_between {
	padding: 5px;
}

//Change_Gallery_Events////
.justify_content_space {
	display: flex;
	justify-content: space-between;
}
.align_item_center {
	display: flex;
	align-items: center;
}
.change_gallery_event_Pics {
	display: flex;
	list-style: none;
	justify-content: space-between;
	min-height: 15vh;
	height: 100%;
	padding: 0px;
}
.boxshadow1 {
	box-shadow: #ffffff 0px 8px 40px 0px;
	background: rgb(255, 249, 249);
	padding: 10px;
}
.change_gallery_event_Pics_height_width {
	width: 80px;
	height: 80px;
}
.imageTopButton {
	align-items: center;
}

.change_gallery_event_dropdown {
	padding: 0px 10px;
	min-width: 8rem;
}

/////Breadcumbs//////
.breadcumbs_style {
	list-style: none;
	padding: 0;
	display: flex;
	gap: 10px;
	font-family: roboto, helvetica neue, Arial, sans-serif;
	font-size: 13px;
	color: gray;
	margin: 0;
	li {
		width: auto;
	}
	.breadecumbs_box {
		width: 100%;
		display: flex;
		gap: 5px;
	}
}
.margin_bottom_ {
	//!Warrning-------Global Class(Use multiple pages )-------//
	margin-bottom: 100px;
}

//-------------IMAGE UPLOADER--------------//
.dropzone {
	.innerContainer {
	}
	.uploadButton {
		display: flex;
		width: 40%;
		height: 40px;
		justify-content: center;
		align-items: center;
		right: 0;
		position: absolute;
	}
}
.context-menu1 {
	min-width: 105px !important;
	padding: 8px !important;
}
.padd_around {
	padding: 30px;
}

//--commoninput Field--//
.input_field {
	position: relative;
	.field_input {
		position: absolute;
	}
}

//---------Add New Blog Posts-------/////
.blog_post {
	display: flex;
	gap: 10px;
}
.table td,
.table th {
	padding: 0.75rem;
	vertical-align: baseline;
	border-top: 1px solid #dee2e6;
}

//enquiry//
.wrap {
	max-width: 150px;
}

.switch_padding {
	padding-left: 70px;
}
.switch_pad_enquiry {
	padding-left: 40px;
}

//-----jobpreivew page----///
.jobdes_margin {
	margin-bottom: 0px;
}
.titlejob {
	font-size: 24px;
}
.jobdes_card {
	box-shadow: 0px 0px 15px 0px #d6d6dd9c;
	padding: 30px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	border: 1px solid rgb(233, 227, 227);
}
.jobdes_marginbottom {
}
.job_location {
	font-size: 16px;
	font-weight: 400;
}
.job_date {
	font-size: 14px;
	font-weight: 350;
}
.jobapply_button {
	margin-top: 10px;
	padding: 0px 34px;
	border: 2.5px solid #ea7424;
	font-size: 18px;
	font-weight: 700;
	border-radius: 116px;
	color: #eb7823;
	background-color: #fff;
	height: 53px;
	width: 292px;
	transition: 0.9s;
}
.jobapply_button:hover {
	background: #eb7823;
	color: white;
	transition: 0.9s;
}
.job_description_heading {
	font-size: 16px;
	font-weight: 700;
	padding: 30px;
	text-decoration: underline;
}
.padd {
	padding: 30px;
}
.job_description_list {
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-size: 16px;
}
.job_description_level_list {
	list-style: none;
	display: grid;
	flex-wrap: wrap;
	grid-template-columns: 50% 50%;
	gap: 40px;
	max-width: 600px;
}
.job_description_level {
	color: gray;
	font-size: 16px;
	font-weight: 300;
}
.main-pannle {
	display: flex;
}
.leftt_pannel {
	width: 100%;
}
.right_pannle_list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-size: 14px;
	padding-left: 0;
	padding-top: 10px;
}
.right_pannle_title {
	font-size: 16px !important;
	font-weight: 700;
}
.right_pannle_list_itmes {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.right_pannle_button {
	background-color: white;
	color: #1b75cf;
	border: 0;
	font-weight: 700;
}
.right_pannle_main_heading {
	font-weight: 400;
}
@media (min-width: 200px) and (max-width: 776px) {
	.mediaqueiry {
		visibility: hidden;
	}
}
@media (min-width: 200px) and (max-width: 776px) {
	.leftt_pannel {
		width: 100%;
	}
}

//----Userdetails-----//
.userdetails {
	padding: 0px 20px;
}
