# hwwebapp

./: .gitignore
trunk/Host.Customization/: Host.Customization.csproj  HostExtensions.cs
trunk/NM.API/: NM.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
trunk/NM.API/Controllers/: AccountController.cs  AppUserController.cs  BaseController.cs  BenefitsController.cs  BlogController.cs  ClientController.cs  ContactController.cs  CurrentOpeningController.cs  JobController.cs  JobSubscriptionController.cs  JobTitleController.cs  NewsLetterController.cs  NewsletterController.cs  ProjectController.cs  RequirmentController.cs  ResponsibilityTypeController.cs  ResumeController.cs  ServicesController.cs  TechnologyController.cs  TestimonialsController.cs  UserEnquiryController.cs  WeatherForecastController.cs  blogController.cs
trunk/NM.API/Mapper/: MappingProfile.cs
trunk/NM.API/Middleware/: AddTokenAuthentication.cs
trunk/NM.API/Properties/: launchSettings.json
trunk/NM.Business/: AccountBusiness.cs  AppUserBusiness.cs  BenefitTypeBusiness.cs  BlogBusiness.cs  Class1.cs  ClientBusiness.cs  ContactBusiness.cs  JobBusiness.cs  JobSubscriptionBusiness.cs  JobTitleBusiness.cs  NM.Business.csproj  NewsLetterBusiness.cs  ProjectBusiness.cs  RequirmentBusiness.cs  ResponsibilityTypeBusiness.cs  ResumeBusiness.cs  TechnologyBusiness.cs  TestimonialsBusiness.cs  UserEnquiryBusiness.cs
trunk/NM.Business/Interfaces/: IAccountBusiness.cs  IAppUserBusiness.cs  IBenefitTypeBusiness.cs  IBlogBusiness.cs  IClientBusiness.cs  IContactBusiness.cs  IJobBusiness.cs  IJobSubscriptionBusiness.cs  IJobTitleBusiness.cs  INewsLetterBusiness.cs  IProjectBusiness.cs  IRequirmentBusiness.cs  IResponsibilityTypeBusiness.cs  IResumeBusiness.cs  ITechnologyBusiness.cs  ITestimonialsBusiness.cs  IUserEnquiryBusiness.cs
trunk/NM.DataAccess/: Class1.cs  NM.DataAccess.csproj
trunk/NM.DataAccess/AggregatesModel/: AppUser.cs  ApplyJob.cs  BenefitTypes.cs  Blog.cs  BlogCategories.cs  Client.cs  Contact.cs  CurrentOpening.cs  Department.cs  EnquiryType.cs  Job.cs  JobBenefits.cs  JobRequirments.cs  JobResponsibilityTypes.cs  JobSubscription.cs  JobTitle.cs  NewsLetter.cs  Project.cs  Requirment.cs  ResponsibilityType.cs  Resume.cs  Role.cs  Services.cs  Technology.cs  Testimonials.cs  UserEnquiry.cs  UserEnquiryType.cs
trunk/NM.DataAccess/EntityConfiguration/: AppUserConfiguration.cs  ApplyJobConfiguration.cs  BenefitTypesConfiguration.cs  BlogConfiguration.cs  ClientConfiguration.cs  ContactConfiguration.cs  CurrentOpeningConfiguration.cs  DepartmentConfiguration.cs  EnquiryTypeConfiguration.cs  JobBenefitsConfiguration.cs  JobConfiguration.cs  JobRequirmentsConfiguration.cs  JobResponsibilityTypesConfiguration.cs  JobSubscriptionConfiguration.cs  JobTitleConfiguration.cs  NewsLetterConfiguration.cs  ProjectConfiguration.cs  RequirmentConfiguration.cs  ResponsibilityTypeConfiguration.cs  ResumeConfiguration.cs  RoleConfiguration.cs  ServicesConfiguration.cs  TechnologyConfiguration.cs  TestimonialsConfiguration.cs  UserEnquiryConfiguration.cs  UserEnquiryTypeConfiguration.cs
trunk/NM.DataAccess/Interface/: IRepository.cs  IUnitofWork.cs
trunk/NM.DataAccess/Migrations/: 20210916200916_initial.Designer.cs  20210916200916_initial.cs  20210916203059_ChageGuidId.Designer.cs  20210916203059_ChageGuidId.cs  20210917144324_SeedAppUser.Designer.cs  20210917144324_SeedAppUser.cs  20210917185534_appUserEdit.Designer.cs  20210917185534_appUserEdit.cs  20210920185631_RoleTableAdd.Designer.cs  20210920185631_RoleTableAdd.cs  20210923195358_UpdateTechnology.Designer.cs  20210923195358_UpdateTechnology.cs  20210929105605_updateNewsletter.Designer.cs  20210929105605_updateNewsletter.cs  20210929125318_updateNewsletterSubscribe.Designer.cs  20210929125318_updateNewsletterSubscribe.cs  20210930095635_Testimonials.Designer.cs  20210930095635_Testimonials.cs  20220404120546__Contact.Designer.cs  20220404120546__Contact.cs  20220405061152__resume.Designer.cs  20220405061152__resume.cs  20220408052932_resume.Designer.cs  20220408052932_resume.cs  20220908061946_UserEnquiryAndEnuiryTypeAndUserEnquiryTypeTables_Added.Designer.cs  20220908061946_UserEnquiryAndEnuiryTypeAndUserEnquiryTypeTables_Added.cs  20220912071324_create_Job_Table_With_ManyToMany_Relation_With_Requirment.Designer.cs  20220912071324_create_Job_Table_With_ManyToMany_Relation_With_Requirment.cs  20220912074315_add_realtion_job_with_requirment.Designer.cs  20220912074315_add_realtion_job_with_requirment.cs  20220912075325_AddJobInOnModelCreatingInDbcontext.Designer.cs  20220912075325_AddJobInOnModelCreatingInDbcontext.cs  20220913042410_ChangeForeignKeyInJob_Requirments.Designer.cs  20220913042410_ChangeForeignKeyInJob_Requirments.cs  20220913134806_ChangeInJobFeilds.Designer.cs  20220913134806_ChangeInJobFeilds.cs  20220914081424_addJobRelationalTeble.Designer.cs  20220914081424_addJobRelationalTeble.cs  20220916051036_removeAllRelationsOfJob.Designer.cs  20220916051036_removeAllRelationsOfJob.cs  (+3 more)
trunk/NM.DataAccess/Repositories/: BaseRepository.cs  UnitOfWork.cs
trunk/NM.DataAccess/SeedWork/: Entity.cs
trunk/NM.DataAccess/SqlContext/: NMContext.cs  NMContextSeed.cs
trunk/NM.Domain/: Class1.cs  NM.Domain.csproj
trunk/NM.Domain/Models/: AppUserModel.cs  ApplyJobModel.cs  BenefitTypeModel.cs  BlogCategoriesModel.cs  BlogModel.cs  ClientModel.cs  ContactModel.cs  ContactUsModel.cs  CurrentOpeningModel.cs  DepartmentModel.cs  EntityModel.cs  FileUploadModel.cs  JobModel.cs  JobRequirmentsModel.cs  JobSubscriptionModel.cs  JobTitleModel.cs  Job_RequirmentsModel.cs  NewsLetterModel.cs  NewsLetterTemplateModel.cs  ProjectModel.cs  RequirmentModel.cs  ResponsibilityTypeModel.cs  ResultModel.cs  ResumeModel.cs  Role.cs  ServicesModel.cs  TechnologyModel.cs  TestimonialsModel.cs  UserEnquiryModel.cs
trunk/NM.Utility/: AppSettingConfiguration.cs  AppSettingsModel.cs  Class1.cs  Common.cs  ConfigMgr.cs  EmailHelper.cs  EmailSettingsModel.cs  Enums.cs  Mailer.cs  Messages.cs  NM.Utility.csproj
(+290 files in other folders)
