@media (min-width: 1500px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1370px;
  }
}

@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

@keyframes logoFadeUp {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-webkit-calc(-100% - 25px));
    transform: translateY(calc(-100% - 25px));
    opacity: 1;
  }

  51% {
    -webkit-transform: translateY(-webkit-calc(-100% - 25px));
    transform: translateY(calc(-100% - 25px));
    opacity: 0;
  }

  52% {
    -webkit-transform: translateY(-webkit-calc(100% + 25px));
    transform: translateY(calc(100% + 25px));
  }

  86% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.w-o-btn {
  height: 48px;
  line-height: 48px;
  color: #ef6922 !important;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid #ef661e;
  padding: 0 30px;
  border-radius: 30px;
  transition: all ease-in-out 0.5s;
  display: inline-block;
  overflow: hidden;
  position: relative;
  transition: all ease 0.5s;
  background: transparent;
}

.w-o-btn:hover:before {
  opacity: 1;
  right: -35px;
  transition: all ease 0.5s;
}

.w-o-btn:before {
  position: absolute;
  height: 100px;
  width: 100px;
  background: #ffffff1f;
  content: "";
  border-radius: 50%;
  right: -72px;
  opacity: 0;
  transition: all ease 0.5s;
}

.w-o-btn:hover {
  color: #fff !important;
  background: #ef661e;
  text-decoration: none;
}
.servicesBoxDiv {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}
.servicesArea {
  background: rgba(136, 136, 136, 0.05);
}

.serviceRedirect:hover .arrowIcon {
  float: right;
  filter: brightness(0) invert(1);
}

.serviceRedirect {
  padding: 15px;
  border-radius: 10px;
  transition: all ease 0.5s;
}

.serviceRedirect:hover {
  background: #fff;
  box-shadow: 0px 0px 45px 0px #d5d5d580;
  transition: all ease 0.5s;
  padding: 15px;
  border-radius: 10px;
}

.serviceRedirect:first-child:hover {
  background: #035db1;
  transition: all ease 0.5s;
}

.serviceRedirect:nth-child(2):hover {
  background: #f5a210;
  transition: all ease 0.5s;
}

.serviceRedirect:nth-child(3):hover {
  background: #f62b2c;
  transition: all ease 0.5s;
}

.serviceRedirect:last-child:hover {
  background: #30ab48;
  transition: all ease 0.5s;
}

.serviceRedirect:hover a {
  color: #ffffff;
  transition: all ease 0.5s;
}

.servicesArea .serviceRedirect:hover .serviceBox .title {
  margin-top: 20px;
  color: #fff;
}

.serviceRedirect .arrowIcon {
  width: 30px;
  margin-top: auto;
  margin-left: auto;
}

.servicesArea .serviceBox {
  width: 100%;
  float: left;
  position: relative;
  color: #000;
}
.serviceRedirect:hover .serviceBox {
  color: #fff;
}

.servicesArea .serviceBox .subTitle {
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 15px;
}

.servicesArea .serviceBox p {
  margin: 20px 0;
}

.servicesArea .serviceBox .divider {
  border-bottom: 1px solid #c7c7c7;
}

.servicesArea .serviceBox .title {
  margin-top: 20px;
}

.servicesArea .serviceBox h2 {
  font-size: 36px;
  font-weight: 600;
  color: #000;
  line-height: 48px;
}

.servicesArea .serviceBox .title {
  margin-top: 20px;
}

.servicesArea .serviceBox h4 {
  font-size: 24px;
  line-height: 30px;
  color: #000000;
}

.padding_bottom {
  padding-bottom: 30px;
}
.portfolioSection {
  position: relative;
  width: 100%;
}

.portfolioSection .portfolio-item-wrap {
  width: 100%;
  float: left;
}

.portfolioSection .portfolio-item-wrap .portfolio-item {
  width: 100%;
  float: left;
  position: relative;
}

.portfolioSection .portfolio-item-wrap:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  background: -webkit-linear-gradient(
    top,
    rgba(23, 22, 26, 0),
    rgba(23, 22, 26, 0.4)
  );
  background: -o-linear-gradient(
    top,
    rgba(23, 22, 26, 0),
    rgba(23, 22, 26, 0.4)
  );
  background: linear-gradient(
    180deg,
    rgba(23, 22, 26, 0),
    rgba(23, 22, 26, 0.4)
  );
  z-index: 1;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.portfolioSection .portfolio-item-wrap .portfolio-item .portfolio-item-image {
  width: 100%;
  min-height: 80px;
  position: relative;
  text-align: center;
  display: block;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  -webkit-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  -o-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  max-height: 500px;
}

.portfolioSection
  .portfolio-item-wrap
  .portfolio-item
  .portfolio-item-image
  img {
  vertical-align: middle;
  display: block;
  width: 100%;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
}

.portfolioSection
  .portfolio-item-wrap:hover
  .portfolio-item
  .portfolio-item-image
  img {
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
}

.portfolioSection .portfolio-item-wrap .portfolio-item .portfolio-item-details {
  padding: 40px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 10;
  color: #fff;
}

.portfolioSection
  .portfolio-item-wrap
  .portfolio-item
  .portfolio-item-details
  .portfolio-item-headline {
  font-size: 22px;
}

.portfolioSection
  .portfolio-item-wrap
  .portfolio-item
  .portfolio-item-details
  .category-holder {
  display: block;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  -o-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
}

.portfolioSection
  .portfolio-item-wrap
  .portfolio-item
  .portfolio-item-details
  .category-holder
  .category {
  font-size: 0.94rem;
}

.portfolioSection
  .portfolio-item-wrap:hover
  .portfolio-item
  .portfolio-item-details
  .category-holder {
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px);
  opacity: 0;
}

.portfolioSection
  .portfolio-item-wrap
  .portfolio-item
  .portfolio-item-details
  .show-project {
  position: absolute;
  opacity: 0;
  -webkit-transform: translateY(30);
  -ms-transform: translateY(30);
  transform: translateY(30);
  left: 40px;
  right: 40px;
  -webkit-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  -o-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
}

.portfolioSection
  .portfolio-item-wrap:hover
  .portfolio-item
  .portfolio-item-details
  .show-project {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}

.portfolioSection
  .portfolio-item-wrap:hover
  .portfolio-item
  .portfolio-item-details
  .show-project {
  opacity: 1;
}

.portfolioSection
  .portfolio-item-wrap
  .portfolio-item
  .portfolio-item-details
  .show-project
  .show-project-link {
  position: relative;
  font-weight: 600;
  display: inline-block;
}

.portfolioSection
  .portfolio-item-wrap
  .portfolio-item
  .portfolio-item-details
  .show-project
  .show-project-link:after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: currentColor;
  top: 50%;
  right: -55px;
}

.capebilities {
  background-color: rgb(249 249 249);
  width: 100%;
}

.capebilities .capebilities_heading {
  width: 100%;
}

.capebilities .capebilities_heading .subtitle {
  color: #141515;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

.capebilities .capebilities_heading .title {
  color: #141515;
  font-size: 54px;
  font-weight: bold;
}

.accordian-section {
  padding: 0;
  position: relative;
}

.accordian-section > .row {
  flex-direction: row-reverse;
}

.accordian-section .accordianLeft {
  flex-direction: column;
  height: 100%;
  align-content: space-between;
  align-items: space-between;
  flex-wrap: wrap;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  position: relative;
}

.accordian-section .accordianLeft .hidden-space {
  background-color: rgba(136, 136, 136, 0.05);
  height: 10vh;
}

.accordian-section .accordianLeft .imagesBox {
  flex-grow: 2;
  min-height: 550px;
  background-position: center;
  background-size: cover;
  transition: 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  height: 100%;
  display: flex;
}

.accordian-section .collapseBox {
  width: 100%;
  padding: 70px 0;
}

.accordian-section .collapseBox .collapseHeading {
  width: 100%;
  position: relative;
  margin-bottom: 30px;
}

.accordian-section .collapseBox .collapseHeading h3 {
  font-size: 40px;
}

.accordian-section .collapseBox .accordion {
}

.accordian-section .collapseBox .accordion .card {
  border-bottom: 1px solid #efefef !important;
  border: 0;
}

.accordian-section .collapseBox .accordion .card .card-header {
  border: 0;
  background: none;
  padding: 10px 0;
}

.accordian-section .collapseBox .accordion .card .card-header h5 {
  width: 100%;
  float: left;
  position: relative;
}

.accordian-section .collapseBox .accordion .card .card-header h5 .btn {
  color: #444444;
  font-weight: 600;
  width: 100%;
  position: relative;
  text-align: left;
  padding: 10px 10px 10px 40px;
  background: transparent;
  box-shadow: none;
  text-decoration: none;
}

.accordian-section .collapseBox .accordion .card .card-header h5 .btn:before {
  content: "\f068";
  /* You should use \ and not /*/
  font-family: "Font Awesome 5 Free";
  /* This is the correct font-family*/
  padding-right: 5px;
  position: absolute;
  left: 0;
}

.accordian-section
  .collapseBox
  .accordion
  .card
  .card-header
  h5
  .btn.collapsed:before {
  content: "\f067";
  padding-right: 5px;
  position: absolute;
  left: 0;
}

.accordian-section .collapseBox .accordion .card .card-body {
  padding: 10px 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.accordianPanel {
  position: relative;
  left: 0%;
  min-width: 952.5px;
}

.brandArea {
  width: 100%;
}

.brandArea ul {
  padding-left: 0;
  display: inline-block;
  width: 100%;
}

.brandArea ul li {
  list-style: none;
  width: 16.66%;
  display: inline-block;
  margin-bottom: 20px;
}

.brandArea ul li .brandIcon {
  width: 100%;
  float: left;
  text-align: center;
  padding: 15px 10%;
  overflow: hidden;
}

.brandArea ul li .brandIcon img {
  height: 74px;
}

.brandArea ul li .brandIcon:hover img {
  -webkit-animation: logoFadeUp cubic-bezier(0.4, 0, 0.2, 1) 0.75s 1;
  animation: logoFadeUp cubic-bezier(0.4, 0, 0.2, 1) 0.75s 1;
}

.playBtn {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.playBtn .round-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 0;
  line-height: 63px;
  padding: 0;
  text-align: center;
  font-size: 21px;
  background: #ea7424;
  color: white;
  position: relative;
}

.playBtn .round-btn::after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid #ea7424;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.playBtn .round-btn:hover::after,
.playBtn .round-btn:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }

  100% {
    width: 150px;
    height: 150px;
    opacity: 0;
  }
}

.dark-love-home {
  background-color: #000000;
  background-size: cover;
  padding-bottom: 70px;
}

.list-addon-home {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 60px;
}

.list-addon li {
  width: calc(33.333% - 30px);
  position: relative;
  padding: 30px;
  padding-left: 115px;
  background-color: #0f1520;
  margin: 15px;
  border: 4px;
  transition: 0.5s;
  border: 2px solid transparent;
}

.list-addon-home li {
  width: calc(25% - 30px);
  border-radius: 2.5px;
  border: solid 0.5px #141414 !important;
  background-color: #141414;
  padding-right: 15px;
  border-bottom: 5px solid #ffffff47 !important;
  box-shadow: 0px 0px 47px 0px #49008e33;
}

.list-addon-home li img {
  object-fit: scale-down;
  object-position: center left;
  /* width: 60px; */
  height: auto;
}

.list-addon li img {
  position: absolute;
  height: 60px;
  left: 30px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}

.list-addon-home li h4 {
  font-size: 38px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.26;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.list-addon-home li p {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-align: left;
  color: #a6acd5;
}

.dark-love-home .cta-texter-home h4 {
  color: #fff;
}

.cta-texter-home h4 {
  font-size: 34px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.41;
  letter-spacing: normal;
  margin: 0px;
  text-align: center;
  color: #131d2b;
}

.cta-btn-home {
  text-align: right;
}

.animation-on-hover.btn-register-header {
  font-size: 18px;
  padding: 13px 20px 13px 47px;
}

.btn-register-header {
  display: inline-block;
  color: #fff !important;
  vertical-align: super;
  border-radius: 1.5px;
  border: solid 1px #35ac47;
  background-color: #35ac47;
  padding: 9px 20px 9px 47px;
  position: relative;
}

.btn-register-header {
  transition: 0.5s;
}

.animation-on-hover.btn-register-header:before {
  animation: pulso 2s infinite !important;
}

.animation-on-hover.btn-register-header:before {
  animation: inherit;
}

.btn-register-header:before {
  box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
  animation: pulso 2s infinite;
  transition: 0.5s;
  content: "";
  width: 15px;
  height: 15px;
  border: 3px solid #fff;
  position: absolute;
  left: 15px;
  border-radius: 50%;
  top: 0px;
  bottom: 0px;
  margin: auto;
}

.animation-on-hover.btn-register-header:hover:before {
  animation: pulso 2s infinite;
}

@keyframes pulso {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
  }

  70% {
    -moz-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }

  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.testimonialBox {
  width: 100%;
  float: left;
  position: relative;
}

.testimonialBox .headings {
  width: 100%;
  float: left;
  position: relative;
  margin-bottom: 50px;
  font-size: 54px;
  font-weight: 900;
  color: #000;
}

.testimonialBox .testi_Slider {
  padding: 0px 0;
  width: 100%;
  float: left;
  position: relative;
}

.testimonialBox .dotImage {
  position: absolute;
  left: -192px;
  bottom: -58px;
  z-index: -1;
}

.testimonialBox .testi_Slider .carousel {
  width: 100%;
  float: left;
  position: relative;
  padding-left: 0px;
  min-height: 480px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.testimonialBox .testi_Slider .carousel .carousel-indicators {
  width: 100px;
  padding: 0px 22px;
  margin: 0;
  background: #f8fbff;
  height: 100%;
  display: block;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  display: none;
}

.testimonialBox .testi_Slider .carousel .carousel-indicators li {
  width: 60px;
  display: block;
  height: 60px;
  position: relative;
  background: transparent;
}

.testimonialBox .testi_Slider .carousel .carousel-indicators li img {
  width: 50px;
  border-radius: 50%;
  display: block;
}

.testimonialBox .testi_Slider .carousel .carousel-inner {
  width: 100%;
  float: left;
  position: relative;
}

.testimonialBox .testi_Slider .carousel .carousel-inner .userContent {
  width: 100%;
  float: left;
  position: relative;
}

.clientProfilePic {
  width: 100%;
  text-align: center;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.clientProfilePic .userPic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: auto;
  position: relative;
  z-index: 2;
}

.clientProfilePic .userPic:after {
  position: absolute;
  width: 170px;
  height: 170px;
  content: "";
  background: #88c65c;
  z-index: 0;
  top: -19px;
  left: -19px;
  border-radius: 50%;
}

.clientProfilePic .userPic img {
  width: 100%;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.testimonialBox
  .testi_Slider
  .carousel
  .carousel-inner
  .userContent
  .clientFeedbackVideo {
  width: 100%;
  height: 100%;
  padding-bottom: 56.1%;
  padding-top: 10px;
  float: left;
}

.hidecontent {
  display: none;
}

.testimonialBox
  .testi_Slider
  .carousel
  .carousel-inner
  .userContent
  .clientFeedbackVideo
  iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 10px solid #f1f1f1;
}

.testimonialBox
  .testi_Slider
  .carousel
  .carousel-inner
  .userContent
  .clientImg {
  width: 100%;
  float: left;
  text-align: center;
}

.testimonialBox
  .testi_Slider
  .carousel
  .carousel-inner
  .userContent
  .clientImg
  img {
  width: 222px;
  border-radius: 50%;
  border: 10px solid #b1b1b12e;
}

.testimonialBox
  .testi_Slider
  .carousel
  .carousel-inner
  .userContent
  .clentDetails {
  width: 100%;
  float: left;
  position: relative;
}

.testimonialBox
  .testi_Slider
  .carousel
  .carousel-inner
  .userContent
  .clentDetails
  .clientName {
  width: 100%;
  float: left;
  position: relative;
  font-size: 30px;
  font-weight: 600;
}

.testimonialBox
  .testi_Slider
  .carousel
  .carousel-inner
  .userContent
  .clentDetails
  .clientPlace {
  width: 100%;
  float: left;
  position: relative;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #88c65c;
}

.testimonialBox
  .testi_Slider
  .carousel
  .carousel-inner
  .userContent
  .clentDetails
  .clientFeedback {
  width: 100%;
  float: left;
  position: relative;
  font-size: 18px;
  font-weight: 300;
}

@media (min-width: 450px) and (max-width: 1100px) {
  .padding_bottom {
    padding-bottom: 30px;
  }
}
.dddl {
  background-color: #f9f9f9;
  padding: 100px 0;
}

.dddl-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: block;
  border-radius: 0.5rem;
  overflow: hidden;
  backface-visibility: hidden;
}

.dddl-inner .left-inner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 40px 3rem 5rem;
  background-color: #ffffff;
  position: relative;
}

.dddl-inner .left-inner .teamSprint {
  padding: 30px;
  font-size: 52px;
  font-weight: 800;
  position: absolute;
  top: 10px;
  right: 15px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #00000038;
  color: transparent;
}

.dddl-inner .left-inner .number {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.83;
  margin: 0 0 0.8rem;
  color: white;
  position: relative;
  left: 10px;
}

.top-circle {
  position: relative;
  z-index: 1;
}

.dddl-inner .left-inner .number::after {
  background-color: #88c65c;
  right: -1.2rem;
  top: -5px;
  left: -3px;
}

.top-circle::after {
  content: "";
  width: 4.5rem;
  height: 4.5rem;
  display: block;
  background-color: #ebebeb;
  border-radius: 50%;
  top: 0rem;
  right: -2.6rem;
  position: absolute;
  transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  z-index: -1;
}

.dddl-inner .inner h4 {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.67;
  text-transform: uppercase;
}

.dddl-inner .left-inner h3 {
  font-size: 3rem;
  letter-spacing: -0.12rem;
  margin: 0 0 1.2rem;
}

.dddl-inner .left-inner p {
  font-size: 1.2rem;
  line-height: 1.83;
  margin: 0;
}

.dddl-inner .owl-dots {
  text-align: center;
  padding-top: 0.5rem;
  position: absolute;
  bottom: 0px;
}

.dddl-inner .owl-dots button.owl-dot.active {
  background-color: #88c65c;
  width: 1.3rem;
  border-radius: 0.2rem;
}

.dddl-inner .owl-dots button.owl-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  display: inline-block;
  background: #ccc;
  margin: 0 0.2rem;
  transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}

.owl-theme .owl-dots .owl-dot span {
  display: none !important;
}

.dddl-inner .owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  display: none;
}

.dddl-inner .right-inner {
  width: 100%;
  background-color: #88c65c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin-top: 20px;
  padding: 40px 50px 0;
  flex-direction: column;
}
.dddl-inner .right-inner .workProcess {
  font-size: 39px;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

.dddl-inner .right-inner ul {
  padding: 20px;
  padding-left: 0;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.dddl-inner .right-inner ul li {
  display: block;
  align-items: flex-start;
  padding: 0.5rem 0;
}

.dddl-inner .right-inner ul li .image {
  padding-right: 2.125rem;
  width: 100%;
  position: relative;
  width: 3rem;
  height: 3rem;
  opacity: 0.4;
  margin-bottom: 30px;
}

.dddl-inner .right-inner ul li .image::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.dddl-inner .right-inner ul li .image img {
  top: 50%;
  left: 50%;
  position: absolute;
  width: 100%;
  height: auto;
  min-height: 100%;
  max-width: none;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  height: 100%;
  object-fit: contain;
}

.dddl-inner .right-inner ul li .text {
  padding-left: 0;
}

.dddl-inner .right-inner ul li .text h4 {
  font-size: 26px;
  color: #ffffff;
  line-height: 1.25;
}

.dddl-inner .right-inner ul li .text p {
  font-size: 18px;
  color: #ffffff;
  opacity: 0.4;
  margin: 0 0 0.5rem;
  line-height: 1.5;
}

.dddl-inner .right-inner ul li .text img {
  max-width: 5.5rem;
  width: 100%;
  opacity: 0.4;
}

.newsletter {
  background: #000000;
  position: relative;
  padding: 90px 0 30px;
}

.newsletter .newsletterContent {
  width: 100%;
  float: left;
  position: relative;
}

.newsletter .newsletterContent .newsletterHeading {
  width: 100%;
  float: left;
  position: relative;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
}

.newsletter .newsletterContent .newsLetterSubTitle {
  width: 100%;
  float: left;
  position: relative;
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
  color: #fff;
}

.newsletter .newsletterContent .newsLetterForm {
  width: 100%;
  float: none;
  position: relative;
  text-align: center;
  max-width: 820px;
  margin: auto;
  display: flex;
  border: 1px solid #b1b1b14d;
  height: 100px;
  border-radius: 53px;
  padding-right: 80px;
  box-shadow: 0px 0px 28px 0px #0000001c;
}

.newsletter .newsletterContent .newsLetterForm .form-control {
  border: 0;
  background: transparent;
  height: 93px;
  padding: 0 40px;
  font-size: 30px;
  color: #ababab;
  outline: none;
  box-shadow: none;
}

.newsletter .newsletterContent .newsLetterForm .form-control:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

.newsletter .newsletterContent .newsLetterForm .form-control:hover {
  border-bottom: 0px !important;
  border: 0px !important;
}

.newsletter .newsletterContent .newsLetterForm .form-control::placeholder {
  color: #ababab;
}

.newsletter .newsletterContent .newsLetterForm .newsletterBtn {
  width: 74px;
  height: 74px;
  border: 0;
  background: #ffb625;
  position: absolute;
  right: 10px;
  border-radius: 50%;
  top: 12px;
  font-size: 43px;
  color: #fff;
  box-shadow: 0px 0px 39px 0px #ffb62547;
  line-height: 80px;
  transition: all 0.2s ease;
}

.newsletter .newsletterContent .newsLetterForm .newsletterBtn:focus {
  outline: none;
}

.newsletter .newsletterContent .newsLetterForm .newsletterBtn:hover {
  transform: scale(1.4);
}

.address {
  position: relative;
  padding-top: 0px;
  padding-bottom: 0px;
  background: #000;
}

.address .dotImage {
  position: absolute;
  right: 0;
}

.address .addressConetnt {
  width: 100%;
  float: left;
  position: relative;
  min-height: 400px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #bdbdbd33;
}

.address .addressConetnt .india {
  font-size: 245px;
  font-weight: 900;
  color: #101010;
  position: absolute;
  right: 0;
  top: 0;
}

.address .addressConetnt .chd-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 230px;
}

.address .addressConetnt .companyAddress {
  width: 100%;
  float: left;
  position: relative;
  max-width: 700px;
  color: #fff;
}

.address .addressConetnt .companyAddress .coporateOfficeHeading {
  width: 100%;
  float: left;
  position: relative;
  font-size: 48px;
  font-weight: 200;
}

.address .addressConetnt .companyAddress .coporateOffice__address {
  width: 100%;
  float: left;
  position: relative;
  font-size: 22px;
  margin-top: 20px;
  font-weight: 300;
}

.address .addressConetnt .companyAddress .coporateOffice__address strong {
  font-weight: 600;
}

/* awards */
.awards_accolades_parts {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: row;
}
.awa_rds {
  width: 33%;
}

.awards_accolades_parts .awa_rds .img {
  min-height: 239px;
  background-repeat: no-repeat;
  background-size: 20rem;
  width: 100%;
  background-position: top 39px center;
  padding: 20px;
  max-width: 238px;
  margin: auto;
}
.awards_accolades_parts .awa_rds .img img {
  width: 100%;
}

.hm_awcnt {
  width: 90%;
  margin: 10px auto 0;
  text-align: center;
}
.hm_awcnt h3 {
  font-size: 22px;
  margin-bottom: 5px;
  line-height: normal;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.hm_awcnt p {
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  font-weight: 400;
}
.awards_accolades_parts .awa_rds.awa_rds_one .img {
  background-position: top -18rem center;
}
.awards_accolades_parts .awa_rds.awa_rds_two .img {
  background-position: top -39rem center;
}
.awards_accolades_parts .awa_rds.awa_rds_three .img {
  background-position: top -59rem center;
}
.awards_accolades_parts .awa_rds.awa_rds_four .img {
  background-position: top 81% center;
}
.awards_accolades_parts .awa_rds.awa_rds_five .img {
  background-position: bottom 3rem center;
}
.hm_awcnt h3 img {
  height: 19px;
  margin-left: 10px;
}

@media (min-width: 1366px) and (max-width: 1440px) {
  .portfolioSection .portfolio-item-wrap .portfolio-item .portfolio-item-image {
    max-height: 422px;
  }
}

section.stories {
  padding: 62px 0px 60px 0;
  background: #f9f9f9;
}

.successStories {
  margin: 0px 0px;
  padding: 45px 80px;
  border-radius: 0px;
  overflow: hidden;
}

.storiesContent {
  width: 100%;
  float: left;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 671px;
  justify-content: center;
}

.storiesContent .title {
  font-size: 36px;
  color: #fff;
}

.storiesContent .bigTitle {
  font-size: 44px;
  color: #fff;
}

.actionBtn {
  width: 100%;
  float: left;
  position: relative;
  display: flex;
  align-items: end;
  margin-top: 30px;
}

.successStories.yellow {
  background: #ffe27c;
}

.successStories.pink {
  background: #ff8fe3;
}

.successStories.purple {
  background: #af72e0;
}

.successStories.lightblue {
  background: #5974ad;
}

.successStories.darkblue {
  background: #a6a9b3;
}

.successStories.royelblue {
  color: #fff !important;
  /* background-image: linear-gradient(139deg, #00006b, #881ae6); */
  background-color: #282254;
}

.successStories.royelblue .actionBtn .caseStudies {
  color: #fff;
  border-color: #fff;
  border-radius: 5px;
}

.successStories.skyblue {
  background: #0c8a69;
}

.successStories.darkyellow {
  background: #e47500;
}

.storiesImg {
  width: 100%;
  text-align: right;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.storiesImg img {
  margin-left: auto;
  filter: drop-shadow(32px 63px 16px rgba(0, 0, 0, 0.08));
  width: auto !important;
  max-width: 1000px;
  position: absolute;
  right: -419px;
}

.storiesImg.left img {
  left: -320px !important;
  right: auto;
}

.actionBtn .caseStudies {
  height: 50px;
  line-height: 50px;
  background: transparent;
  border: 1px solid #fff;
  padding: 0 30px;
  color: #fff;
  font-size: 23px;
  font-weight: 500;
  border-radius: 5px;
}

section.stories .owl-theme .owl-nav {
  display: none;
}

section.stories .owl-theme .owl-dots {
  text-align: left;
  top: 34px;
  position: relative;
  margin-left: 100px;
}

section.stories .owl-theme .owl-dots .owl-dot span {
  display: block !important;
  margin: 0 5px;
  transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
}

section.stories .owl-theme .owl-dots .owl-dot.active span {
  display: block !important;
  background: #0c4c9d;
  width: 30px;
  transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
}

@media (min-width: 320px) and (max-width: 480px) {
  .underConstruction {
    padding: 100px 20px !important;
  }

  .underConstruction .ConstructionContent h1 {
    font-size: 35px !important;
    margin: 18px 0 !important;
  }

  #hero {
    height: auto !important;
    text-align: center;
  }

  .clientProfilePic {
    height: 200px;
  }

  .testimonialBox .headings {
    font-size: 30px;
  }

  .testimonialBox .testi_Slider {
    padding: 0px 0px;
  }

  .testimonialBox .testi_Slider .carousel .carousel-indicators {
    width: 100%;
    display: inline-flex;
    top: 113%;
  }

  .testimonialBox .testi_Slider .carousel {
    padding-left: 0px;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clientImg {
    text-align: left;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clientImg
    img {
    width: 142px;
    border-radius: 50%;
    border: 4px solid #b1b1b12e;
  }

  .dddl-inner .right-inner {
    width: 100%;
  }

  .dddl-inner .left-inner p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }

  .dddl-inner .right-inner ul li .text h4 {
    font-size: 20px;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 16px;
  }

  .dddl-inner .left-inner {
    width: 100%;
    padding: 30 20px 5rem;
  }
  .dddl-inner .left-inner .teamSprint {
    padding: 30px;
    font-size: 30px;
  }

  .dddl-inner {
    display: block;
  }

  .dddl-inner .left-inner h3 {
    font-size: 30px;
  }

  .actionBtn .caseStudies {
    border-radius: 5px;
    font-size: 16px;
  }

  .newsletter .newsletterContent .newsLetterForm .form-control {
    height: 60px;
    padding: 0 40px;
    font-size: 18px;
    margin: 0;
  }

  .newsletter .newsletterContent .newsLetterForm {
    height: 60px;
  }

  .newsletter .newsletterContent .newsLetterForm .newsletterBtn {
    width: 50px;
    height: 50px;
    right: 5px;
    border-radius: 50%;
    top: 4px;
    font-size: 27px;
    line-height: 57px;
  }

  .newsletter .newsletterContent .newsLetterSubTitle {
    font-size: 18px;
  }

  .address .addressConetnt .chd-icon {
    max-width: 150px;
  }

  .address .addressConetnt .india {
    font-size: 92px;
    font-weight: 900;
    color: #1e1e1e;
    position: absolute;
    right: auto;
    top: auto;
    bottom: 0;
    left: 0;
  }

  .address .addressConetnt .companyAddress .coporateOffice__address {
    font-size: 16px;
  }

  .address .addressConetnt {
    min-height: 470px;
  }

  .address .addressConetnt .companyAddress .coporateOfficeHeading {
    font-size: 30px;
    font-weight: 600;
  }

  .storiesImg img {
    margin-left: auto;
    filter: drop-shadow(32px 63px 16px rgba(0, 0, 0, 0.08));
    width: auto !important;
    max-width: 101%;
    position: relative;
    right: 0px;
  }

  .storiesImg.left img {
    left: 0px !important;
    right: auto;
  }

    .awa_rds .clutch-widget {
    min-height: 250px;
    display: flex;
    align-items: center!important;
    justify-content: center;
}
  .awa_rds {
    width: 100%;
  }
  .awards_accolades_parts {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column !important;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  #hero h1 {
    font-size: 42px;
    line-height: 54px;
  }

  #hero h2 {
    font-size: 14px;
    line-height: 24px;
  }

  .servicesArea .serviceBox h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .servicesArea .serviceBox h4 {
    font-size: 18px;
    line-height: 24px;
    color: #000000;
  }

  .servicesArea .serviceBox p {
    margin: 10px 0;
  }

  .servicesArea .serviceBox .subTitle {
    font-weight: 700;
  }

  .underConstruction {
    padding: 100px 20px !important;
  }

  .underConstruction .ConstructionContent h1 {
    font-size: 48px !important;
    margin: 18px 0 !important;
  }

  #hero {
    height: auto !important;
    text-align: center;
  }

  .clientProfilePic {
    height: 200px;
  }

  .testimonialBox .headings {
    font-size: 30px;
  }

  .testimonialBox .testi_Slider .carousel .carousel-indicators {
    width: 100%;
    display: inline-flex;
    top: 113%;
  }

  .testimonialBox .testi_Slider .carousel {
    padding-left: 10px;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clientImg {
    text-align: left;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clientImg
    img {
    width: 142px;
    border-radius: 50%;
    border: 4px solid #b1b1b12e;
  }

  .dddl-inner .right-inner {
    width: 100%;
  }

  .dddl-inner .left-inner {
    width: 100%;
    padding: 30px 20px 5rem;
  }

  .dddl-inner {
    display: block;
  }

  .dddl-inner .left-inner h3 {
    font-size: 30px;
  }

  .dddl-inner .left-inner h3 {
    font-size: 30px;
    letter-spacing: 0;
  }

  .dddl-inner .left-inner p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }
  .dddl-inner .left-inner .teamSprint {
    padding: 30px;
    font-size: 30px;
  }

  .dddl-inner .right-inner ul {
    padding: 1rem;
    padding-left: 0;
    flex-wrap: wrap;
  }

  .dddl-inner .right-inner ul li .text h4 {
    font-size: 24px;
    margin-bottom: 0;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 20px;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 16px;
    margin: 0 0 0rem;
  }

  .dddl-inner .right-inner ul li {
    padding: 1rem 0;
  }

  .dddl-inner .left-inner .number::after {
    background-color: #88c65c;
    right: -1rem;
    left: 0;
  }

  .newsletter .newsletterContent .newsLetterForm .form-control {
    height: 60px;
    padding: 0 40px;
    font-size: 18px;
    margin: 0;
  }

  .newsletter .newsletterContent .newsLetterForm {
    height: 60px;
  }

  .newsletter .newsletterContent .newsLetterForm .newsletterBtn {
    width: 50px;
    height: 50px;
    right: 5px;
    border-radius: 50%;
    top: 4px;
    font-size: 27px;
    line-height: 57px;
  }

  .newsletter .newsletterContent .newsLetterSubTitle {
    font-size: 18px;
  }

  .address .addressConetnt .chd-icon {
    max-width: 150px;
  }

  .address .addressConetnt .india {
    font-size: 92px;
    font-weight: 900;
    color: #1e1e1e;
    position: absolute;
    right: auto;
    top: auto;
    bottom: 0;
    left: 0;
  }

  .address .addressConetnt {
    min-height: 470px;
  }

  .address .addressConetnt .companyAddress .coporateOfficeHeading {
    font-size: 30px;
    font-weight: 600;
  }

  .storiesImg img {
    margin-left: auto;
    filter: drop-shadow(32px 63px 16px rgba(0, 0, 0, 0.08));
    width: auto !important;
    max-width: 101%;
    position: relative;
    right: 0px;
  }

  .storiesImg.left img {
    left: 0px !important;
    right: auto;
  }
  .awards_accolades_parts {
    flex-direction: column !important;
}
  .awa_rds {
    width: 100%;
  }
  .awa_rds .clutch-widget {
    min-height: 250px;
    display: flex;
    align-items: center!important;
    justify-content: center;
}
}

@media (min-width: 768px) and (max-width: 991px) {
  #hero h1 {
    font-size: 56px;
    line-height: 70px;
  }

  #hero h2 {
    font-size: 14px;
    line-height: 24px;
  }

  .servicesArea .serviceBox h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .servicesArea .serviceBox h4 {
    font-size: 18px;
    line-height: 24px;
    color: #000000;
  }

  .servicesArea .serviceBox p {
    margin: 10px 0;
  }

  .servicesArea .serviceBox .subTitle {
    font-weight: 700;
  }

  .storiesContent .title {
    font-size: 26px;
    color: #fff;
    margin-bottom: 15px;
  }

  .storiesContent .bigTitle {
    font-size: 26px;
  }

  .storiesContent {
    min-height: 520px;
  }

  .capebilities .capebilities_heading .title {
    font-size: 30px;
  }

  .accordian-section .collapseBox .collapseHeading h3 {
    font-size: 21px;
    line-height: 30px;
  }

  .accordian-section .collapseBox .accordion .card .card-header h5 .btn {
    font-size: 18px;
  }

  .accordian-section .collapseBox .accordion .card .card-body {
    font-weight: 400;
    font-size: 14px;
  }

  .list-addon-home li h4 {
    font-size: 21px;
  }

  .brandArea ul li .brandIcon img {
    height: 54px;
  }

  .list-addon-home li p {
    font-size: 15px;
    font-weight: 700;
  }

  .cta-texter-home h4 {
    font-size: 18px;
    font-weight: 500 !important;
  }

  .testimonialBox .headings {
    font-size: 30px;
    font-weight: 600;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clentDetails
    .clientName {
    font-size: 21px;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clentDetails
    .clientFeedback {
    font-size: 14px;
    font-weight: 300;
  }

  .dddl-inner .left-inner h3 {
    font-size: 30px;
    letter-spacing: 0;
  }

  .dddl-inner .left-inner p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }

  .animation-on-hover.btn-register-header {
    font-weight: 500;
    font-size: 14px;
  }

  .list-addon-home {
    margin-bottom: 30px;
  }

  .dddl-inner .right-inner ul {
    padding: 1rem;
    padding-left: 0;
    flex-wrap: wrap;
  }

  .dddl-inner .right-inner ul li .text h4 {
    font-size: 24px;
    margin-bottom: 0;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 20px;
  }

  .dddl-inner .left-inner {
    width: 100%;
    padding: 40px 4rem 0rem;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 16px;
    margin: 0 0 0rem;
  }

  .dddl-inner .right-inner ul li {
    padding: 1rem 0;
  }

  .dddl-inner .left-inner .number::after {
    background-color: #88c65c;
    right: -1rem;
    left: 0;
  }

  .newsletter .newsletterContent .newsletterHeading {
    font-size: 30px;
  }

  .newsletter .newsletterContent .newsLetterSubTitle {
    font-size: 16px;
  }

  .newsletter .newsletterContent .newsLetterForm .form-control {
    height: 70px;
    padding: 0 40px;
    font-size: 20px;
  }

  .newsletter .newsletterContent .newsLetterForm .newsletterBtn {
    width: 54px;
    height: 54px;
    right: 10px;
    border-radius: 50%;
    top: 10px;
    font-size: 33px;
    line-height: 56px;
  }

  .newsletter .newsletterContent .newsLetterForm {
    height: 76px;
  }

  .address .addressConetnt .india {
    font-size: 115px;
  }

  .address .addressConetnt .companyAddress .coporateOfficeHeading {
    font-size: 36px;
  }

  .address .addressConetnt .companyAddress .coporateOffice__address {
    font-size: 18px;
  }

  .address .addressConetnt .chd-icon {
    max-width: 200px;
  }

  .storiesImg img {
    margin-left: auto;
    filter: drop-shadow(32px 63px 16px rgba(0, 0, 0, 0.08));
    width: auto !important;
    max-width: 730px;
    position: absolute;
    right: -363px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  #hero h1 {
    font-size: 60px;
    line-height: 70px;
  }

  #hero h2 {
    font-size: 16px;
    line-height: 28px;
  }

  .servicesArea .serviceBox h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .servicesArea .serviceBox h4 {
    font-size: 18px;
    line-height: 24px;
    color: #000000;
  }

  .servicesArea .serviceBox p {
    margin: 10px 0;
  }

  .servicesArea .serviceBox .subTitle {
    font-weight: 700;
  }

  .storiesContent .title {
    font-size: 26px;
    color: #fff;
    margin-bottom: 15px;
  }

  .storiesContent .bigTitle {
    font-size: 26px;
  }

  .storiesContent {
    min-height: 520px;
  }

  .capebilities .capebilities_heading .title {
    font-size: 30px;
  }

  .accordian-section .collapseBox .collapseHeading h3 {
    font-size: 21px;
    line-height: 30px;
  }

  .accordian-section .collapseBox .accordion .card .card-header h5 .btn {
    font-size: 18px;
  }

  .accordian-section .collapseBox .accordion .card .card-body {
    font-weight: 400;
    font-size: 14px;
  }

  .list-addon-home li h4 {
    font-size: 21px;
  }

  .brandArea ul li .brandIcon img {
    height: 54px;
  }

  .list-addon-home li p {
    font-size: 15px;
    font-weight: 700;
  }

  .cta-texter-home h4 {
    font-size: 18px;
    font-weight: 500 !important;
  }

  .testimonialBox .headings {
    font-size: 30px;
    font-weight: 600;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clentDetails
    .clientName {
    font-size: 21px;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clentDetails
    .clientFeedback {
    font-size: 14px;
    font-weight: 300;
  }

  .animation-on-hover.btn-register-header {
    font-weight: 500;
    font-size: 14px;
  }

  .list-addon-home {
    margin-bottom: 30px;
  }

  .dddl-inner .left-inner h3 {
    font-size: 30px;
    letter-spacing: 0;
  }

  .dddl-inner .left-inner p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }

  .dddl-inner .right-inner ul {
    padding: 1rem;
    padding-left: 0;
  }

  .dddl-inner .right-inner ul li .text h4 {
    font-size: 24px;
    margin-bottom: 0;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 20px;
  }

  .dddl-inner .left-inner {
    width: 100%;
    padding: 40px 4rem 0rem;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 16px;
    margin: 0 0 0rem;
  }

  .dddl-inner .right-inner ul li {
    padding: 1rem 0;
  }

  .dddl-inner .left-inner .number::after {
    background-color: #88c65c;
    right: -1rem;
    left: 0;
  }

  .newsletter .newsletterContent .newsletterHeading {
    font-size: 30px;
  }

  .newsletter .newsletterContent .newsLetterSubTitle {
    font-size: 16px;
  }

  .newsletter .newsletterContent .newsLetterForm .form-control {
    height: 70px;
    padding: 0 40px;
    font-size: 20px;
  }

  .newsletter .newsletterContent .newsLetterForm .newsletterBtn {
    width: 54px;
    height: 54px;
    right: 10px;
    border-radius: 50%;
    top: 10px;
    font-size: 33px;
    line-height: 56px;
  }

  .newsletter .newsletterContent .newsLetterForm {
    height: 76px;
  }

  .address .addressConetnt .india {
    font-size: 115px;
  }

  .address .addressConetnt .companyAddress .coporateOfficeHeading {
    font-size: 36px;
  }

  .address .addressConetnt .companyAddress .coporateOffice__address {
    font-size: 18px;
  }

  .address .addressConetnt .chd-icon {
    max-width: 200px;
  }

  .storiesImg img {
    margin-left: auto;
    filter: drop-shadow(32px 63px 16px rgba(0, 0, 0, 0.08));
    width: auto !important;
    max-width: 844px;
    position: absolute;
    right: -363px;
  }
}

@media (min-width: 1200px) and (max-width: 1366px) {
  #hero h1 {
    font-size: 60px;
    line-height: 70px;
  }

  #hero h2 {
    font-size: 14px;
    line-height: 24px;
  }

  .servicesArea .serviceBox h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .servicesArea .serviceBox h4 {
    font-size: 18px;
    line-height: 24px;
    color: #000000;
  }

  .servicesArea .serviceBox p {
    margin: 10px 0;
  }

  .servicesArea .serviceBox .subTitle {
    font-weight: 700;
  }

  .storiesContent .title {
    font-size: 26px;
    color: #fff;
    margin-bottom: 15px;
  }

  .storiesContent .bigTitle {
    font-size: 26px;
  }

  .storiesContent {
    min-height: 520px;
  }

  .capebilities .capebilities_heading .title {
    font-size: 30px;
  }

  .accordian-section .collapseBox .collapseHeading h3 {
    font-size: 21px;
    line-height: 30px;
  }

  .accordian-section .collapseBox .accordion .card .card-header h5 .btn {
    font-size: 18px;
  }

  .accordian-section .collapseBox .accordion .card .card-body {
    font-weight: 400;
    font-size: 14px;
  }

  .list-addon-home li h4 {
    font-size: 21px;
  }

  .brandArea ul li .brandIcon img {
    height: 54px;
  }

  .list-addon-home li p {
    font-size: 15px;
    font-weight: 700;
  }

  .cta-texter-home h4 {
    font-size: 18px;
    font-weight: 500 !important;
  }

  .testimonialBox .headings {
    font-size: 30px;
    font-weight: 600;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clentDetails
    .clientName {
    font-size: 21px;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clentDetails
    .clientFeedback {
    font-size: 14px;
    font-weight: 300;
  }

  .dddl-inner .left-inner h3 {
    font-size: 30px;
    letter-spacing: 0;
  }

  .dddl-inner .left-inner p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }

  .animation-on-hover.btn-register-header {
    font-weight: 500;
    font-size: 14px;
  }

  .list-addon-home {
    margin-bottom: 30px;
  }

  .dddl-inner .right-inner ul {
    padding: 1rem;
    padding-left: 0;
  }

  .dddl-inner .right-inner ul li .text h4 {
    font-size: 24px;
    margin-bottom: 0;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 20px;
  }

  .dddl-inner .left-inner {
    width: 100%;
    padding: 30px 4rem 0rem;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 16px;
    margin: 0 0 0rem;
  }

  .dddl-inner .right-inner ul li {
    padding: 5px 0;
  }

  .dddl-inner .left-inner .number::after {
    background-color: #88c65c;
    right: -1rem;
    left: 0;
  }

  .newsletter .newsletterContent .newsletterHeading {
    font-size: 30px;
  }

  .newsletter .newsletterContent .newsLetterSubTitle {
    font-size: 16px;
  }

  .newsletter .newsletterContent .newsLetterForm .form-control {
    height: 70px;
    padding: 0 40px;
    font-size: 20px;
  }

  .newsletter .newsletterContent .newsLetterForm .newsletterBtn {
    width: 54px;
    height: 54px;
    right: 10px;
    border-radius: 50%;
    top: 10px;
    font-size: 33px;
    line-height: 56px;
  }

  .newsletter .newsletterContent .newsLetterForm {
    height: 76px;
  }

  .address .addressConetnt .india {
    font-size: 115px;
  }

  .address .addressConetnt .companyAddress .coporateOfficeHeading {
    font-size: 36px;
  }

  .address .addressConetnt .companyAddress .coporateOffice__address {
    font-size: 18px;
  }

  .address .addressConetnt .chd-icon {
    max-width: 200px;
  }

  .storiesImg img {
    margin-left: auto;
    filter: drop-shadow(32px 63px 16px rgba(0, 0, 0, 0.08));
    width: auto !important;
    max-width: 844px;
    position: absolute;
    right: -363px;
  }
}

@media (min-width: 1367px) and (max-width: 1440px) {
  #hero h1 {
    font-size: 54px;
    line-height: 60px;
  }

  #hero h2 {
    font-size: 16px;
    line-height: 30px;
  }

  .servicesArea .serviceBox h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .servicesArea .serviceBox h4 {
    font-size: 18px;
    line-height: 24px;
    color: #000000;
  }

  .servicesArea .serviceBox p {
    margin: 10px 0;
  }

  .servicesArea .serviceBox .subTitle {
    font-weight: 700;
  }

  .storiesContent .title {
    font-size: 26px;
    color: #fff;
    margin-bottom: 15px;
  }

  .storiesContent .bigTitle {
    font-size: 26px;
  }

  .storiesContent {
    min-height: 520px;
  }

  .capebilities .capebilities_heading .title {
    font-size: 30px;
  }

  .accordian-section .collapseBox .collapseHeading h3 {
    font-size: 21px;
    line-height: 30px;
  }

  .accordian-section .collapseBox .accordion .card .card-header h5 .btn {
    font-size: 18px;
  }

  .accordian-section .collapseBox .accordion .card .card-body {
    font-weight: 400;
    font-size: 14px;
  }

  .list-addon-home li h4 {
    font-size: 21px;
  }

  .brandArea ul li .brandIcon img {
    height: 54px;
  }

  .list-addon-home li p {
    font-size: 15px;
    font-weight: 700;
  }

  .cta-texter-home h4 {
    font-size: 18px;
    font-weight: 500 !important;
  }

  .testimonialBox .headings {
    font-size: 30px;
    font-weight: 600;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clentDetails
    .clientName {
    font-size: 21px;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clentDetails
    .clientFeedback {
    font-size: 14px;
    font-weight: 300;
  }

  .dddl-inner .left-inner h3 {
    font-size: 30px;
    letter-spacing: 0;
  }

  .dddl-inner .left-inner p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }

  .animation-on-hover.btn-register-header {
    font-weight: 500;
    font-size: 14px;
  }

  .list-addon-home {
    margin-bottom: 30px;
  }

  .dddl-inner .right-inner ul {
    padding: 1rem;
    padding-left: 0;
  }

  .dddl-inner .right-inner ul li .text h4 {
    font-size: 24px;
    margin-bottom: 0;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 20px;
  }

  .dddl-inner .left-inner {
    width: 100%;
    padding: 40px 4rem 0rem;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 16px;
    margin: 0 0 0rem;
  }

  .dddl-inner .right-inner ul li {
    padding: 5px 0;
  }

  .dddl-inner .left-inner .number::after {
    background-color: #88c65c;
    right: -1rem;
    left: 0;
  }

  .newsletter .newsletterContent .newsletterHeading {
    font-size: 30px;
  }

  .newsletter .newsletterContent .newsLetterSubTitle {
    font-size: 16px;
  }

  .newsletter .newsletterContent .newsLetterForm .form-control {
    height: 70px;
    padding: 0 40px;
    font-size: 20px;
  }

  .newsletter .newsletterContent .newsLetterForm .newsletterBtn {
    width: 54px;
    height: 54px;
    right: 10px;
    border-radius: 50%;
    top: 10px;
    font-size: 33px;
    line-height: 56px;
  }

  .newsletter .newsletterContent .newsLetterForm {
    height: 76px;
    max-width: 600px;
  }

  .address .addressConetnt .india {
    font-size: 115px;
  }

  .address .addressConetnt .companyAddress .coporateOfficeHeading {
    font-size: 36px;
  }

  .address .addressConetnt .companyAddress .coporateOffice__address {
    font-size: 18px;
  }

  .address .addressConetnt .chd-icon {
    max-width: 200px;
  }

  .storiesImg img {
    margin-left: auto;
    filter: drop-shadow(32px 63px 16px rgba(0, 0, 0, 0.08));
    width: auto !important;
    max-width: 844px;
    position: absolute;
    right: -363px;
  }
}

@media (min-width: 1441px) and (max-width: 1660px) {
  #hero h1 {
    font-size: 66px;
    line-height: 72px;
  }

  #hero h2 {
    font-size: 16px;
    line-height: 24px;
  }

  .servicesArea .serviceBox h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .servicesArea .serviceBox h4 {
    font-size: 18px;
    line-height: 24px;
    color: #000000;
  }

  .servicesArea .serviceBox p {
    margin: 10px 0;
  }

  .servicesArea .serviceBox .subTitle {
    font-weight: 700;
  }

  .storiesContent .title {
    font-size: 26px;
    color: #fff;
    margin-bottom: 15px;
  }

  .storiesContent .bigTitle {
    font-size: 26px;
  }

  .storiesContent {
    min-height: 520px;
  }

  .capebilities .capebilities_heading .title {
    font-size: 30px;
  }

  .accordian-section .collapseBox .collapseHeading h3 {
    font-size: 21px;
    line-height: 30px;
  }

  .accordian-section .collapseBox .accordion .card .card-header h5 .btn {
    font-size: 18px;
  }

  .accordian-section .collapseBox .accordion .card .card-body {
    font-weight: 400;
    font-size: 14px;
  }

  .list-addon-home li h4 {
    font-size: 21px;
  }

  .brandArea ul li .brandIcon img {
    height: 54px;
  }

  .list-addon-home li p {
    font-size: 15px;
    font-weight: 700;
  }

  .cta-texter-home h4 {
    font-size: 18px;
    font-weight: 500 !important;
  }

  .dark-love-home .cta-texter-home h4 {
    font-size: 30px;
  }
  .testimonialBox .headings {
    font-size: 30px;
    font-weight: 600;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clentDetails
    .clientName {
    font-size: 21px;
  }

  .testimonialBox
    .testi_Slider
    .carousel
    .carousel-inner
    .userContent
    .clentDetails
    .clientFeedback {
    font-size: 14px;
    font-weight: 300;
  }

  .dddl-inner .left-inner h3 {
    font-size: 30px;
    letter-spacing: 0;
  }

  .dddl-inner .left-inner p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }

  .animation-on-hover.btn-register-header {
    font-weight: 500;
    font-size: 14px;
  }

  .list-addon-home {
    margin-bottom: 30px;
  }

  .dddl-inner .right-inner ul {
    padding: 1rem;
    padding-left: 0;
  }

  .dddl-inner .right-inner ul li .text h4 {
    font-size: 24px;
    margin-bottom: 0;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 20px;
  }

  .dddl-inner .left-inner {
    width: 100%;
    padding: 40px 4rem 0rem;
  }

  .dddl-inner .right-inner ul li .text p {
    font-size: 16px;
    margin: 0 0 0rem;
  }

  .dddl-inner .right-inner ul li {
    padding: 10px 0;
  }

  .dddl-inner .left-inner .number::after {
    background-color: #88c65c;
    right: -1rem;
    left: 0;
  }

  .newsletter .newsletterContent .newsletterHeading {
    font-size: 30px;
    max-width: 100%;
  }

  .newsletter .newsletterContent .newsLetterSubTitle {
    font-size: 16px;
  }

  .newsletter .newsletterContent .newsLetterForm .form-control {
    height: 70px;
    padding: 0 40px;
    font-size: 20px;
  }

  .newsletter .newsletterContent .newsLetterForm .newsletterBtn {
    width: 54px;
    height: 54px;
    right: 10px;
    border-radius: 50%;
    top: 10px;
    font-size: 33px;
    line-height: 56px;
  }

  .newsletter .newsletterContent .newsLetterForm {
    height: 76px;
  }

  .address .addressConetnt .india {
    font-size: 115px;
  }

  .address .addressConetnt .companyAddress .coporateOfficeHeading {
    font-size: 36px;
  }

  .address .addressConetnt .companyAddress .coporateOffice__address {
    font-size: 18px;
  }

  .address .addressConetnt .chd-icon {
    max-width: 200px;
  }

  .storiesImg img {
    margin-left: auto;
    filter: drop-shadow(32px 63px 16px rgba(0, 0, 0, 0.08));
    width: auto !important;
    max-width: 844px;
    position: absolute;
    right: -363px;
  }
}

/* underConstruction */

img.underCont {
  width: 80%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.underConstruction {
  width: 100%;
  height: 100vh;
  text-align: center;
  padding: 109px;
}

.underConstruction .ConstructionContent {
  width: 100%;
  float: left;
  position: relative;
}

.underConstruction .ConstructionContent h1 {
  font-size: 72px;
  font-weight: 900;
  color: #fc9d08;
  margin: 30px;
}

.successStories {
  margin: 0px 0px;
  padding: 45px 80px;
  border-radius: 0px;
  overflow: hidden;
}

.industry-workfor {
  background: transparent;
}

.industry-workfor {
  background: #ffffff0d;
  padding: 15px 20px;
  border-radius: 8px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  transition: 0.5s ease-in-out;
  border: 1px solid #00000008;
  overflow: hidden;
}

.industry-workfor img {
  width: 55px;
}

.industry-workfor h6 {
  margin: 0 0 0 15px;
}

.hoshd:hover {
  box-shadow: 0 15px 39px -11px #46638e45;
  transform: translate(0, -5px);
  transition: 0.5s ease-in-out;
  background: #ffa3194f;
  position: relative;
}

.hoshd:before {
  position: absolute;
  height: 100px;
  width: 100px;
  background: #f7d6a5;
  content: "";
  border-radius: 50%;
  right: -72px;
  opacity: 0;
  transition: all ease 0.5s;
  top: 100px;
}

.hoshd:hover:before {
  opacity: 1;
  right: -35px;
  transition: all ease 0.5s;
  top: 18px;
  z-index: -1;
}

.common-heading h2 {
  font-size: 54px;
  font-weight: 700;
}

/* modalCss */

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  background: #000000d4 !important;
  z-index: 99;
}
.ReactModal__Content.ReactModal__Content--after-open {
  padding: 0px !important;
  border: 0px !important;
  -ms-overflow-style: none;
  scrollbar-width: none;
  max-width: 730px;
}
.ReactModal__Content.ReactModal__Content--after-open::-webkit-scrollbar {
  display: none !important;
}

/* globe Setting */
video.globeVideo {
  position: absolute;
  right: -180px;
  opacity: 0.4;
  top: 50%;
  z-index: 0;
  transform: translateY(-50%);
}

/* process */

.dddl-inner .right-process {
  width: 100%;
  background-color: #111111;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin-top: 20px;
  padding: 40px 50px 20px;
  flex-direction: column;
}

.dddl-inner .right-process .workProcess {
  font-size: 39px;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

.dddl-inner .right-process .workProcessSlogan {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}
.dddl-inner .right-process ul li .text small {
  color: #ed6626;
  height: 20px;
  display: block;
}

.dddl-inner .right-process ul {
  padding: 13px;
  padding-left: 0;
  display: grid;
  grid-gap: 3px;
  gap: 14px;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  grid-template-columns: 25% 25% 25% 25%;
}
@media (min-width: 786px) and (max-width: 1000px) {
  .dddl-inner .right-process ul {
    padding: 13px;
    padding-left: 0;
    display: grid;
    grid-gap: 3px;
    gap: 14px;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    grid-template-columns: 50% 50%;
  }
}
@media (min-width: 396px) and (max-width: 786px) {
  .dddl-inner .right-process ul {
    padding: 13px;
    padding-left: 0;
    display: flex;
    grid-gap: 3px;
    gap: 14px;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
  }
}
@media (min-width: 991px) and (max-width: 1200px) {
  .dddl-inner .right-process ul {
    padding: 13px;
    padding-left: 0;
    display: grid;
    grid-gap: 3px;
    gap: 14px;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    grid-template-columns: 33% 33% 33%;
  }
}
.dddl-inner .right-process ul li {
  display: block;
  align-items: flex-start;
  padding: 0.5rem 0;
  background: #000000;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}
.dddl-inner .right-process ul li .image {
  padding-right: 2.125rem;
  width: 100%;
  position: relative;
  width: 3rem;
  height: 3rem;
  opacity: 0.4;
  margin-bottom: 30px;
}

.dddl-inner .right-process ul li .image::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.dddl-inner .right-process ul li .image img {
  top: 50%;
  left: 50%;
  position: absolute;
  width: 100%;
  height: auto;
  min-height: 100%;
  max-width: none;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  height: 100%;
  object-fit: contain;
}

.dddl-inner .right-process ul li .text {
  padding-left: 0;
}

.dddl-inner .right-process ul li .text h4 {
  font-size: 26px;
  color: #ffffff;
  line-height: 1.25;
}

.dddl-inner .right-process ul li .text p {
  font-size: 18px;
  color: #ffffff;
  opacity: 0.4;
  margin: 0 0 0.5rem;
  line-height: 1.5;
}

.dddl-inner .right-process ul li .text img {
  max-width: 5.5rem;
  width: 100%;
  opacity: 0.4;
}

.awa_rds .clutch-widget {
    min-height: 239px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 41px;
}
.awa_rds .clutch-widget iframe {
  width: 235px;
  height: 200px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  background: #222121;
  padding: 21px;
  top: 50%;
  position: relative;
  padding-top: 80px;
}
.dark_theme {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 167px;
}
