<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       Resume Request
    </title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            /* min-height: 100%; */
            margin: 0;
            padding-top: 1px;
            padding-bottom: 1px;
            font-family: arial;
            /*font-size:1.15rem;*/
            font-size: 1rem;
            font-weight: bold;
            align-items: center;
        }

        .redButton {
            background-color: #9a0000;
            border-radius: 10000px 10000px 10000px 10000px;
            font-family: 'Montserrat', Sans-serif;
            font-size: 16px;
            font-weight: 1000;
            color: #FFFFFF;
            padding: 11px 10px;
            cursor: pointer;
            width: 290px;
            display: inline-block;
            text-decoration: none;
        }

            .redButton:hover {
                background-color: black;
            }

        a.contactLink, a.contactLink:link, a.contactLink:visited, a.contactLink:active {
            text-decoration: none;
            color: black;
            font-size: 13px;
            font-weight: normal;
            font-family: 'Montserrat', Sans-serif;
        }

            a.contactLink:hover {
                color: #9a0000;
            }

        a.supportLink, a.supportLink:link, a.supportLink:visited, a.supportLink:active {
            text-decoration: none;
            color: black;
            font-size: 14px;
            font-weight: 600;
            font-family: 'Montserrat', Sans-serif;
        }

            a.supportLink:hover {
                color: #9a0000;
            }

        tr.rowBorders td {
            border-bottom: 1px solid #707070;
            border-top: 1px solid #707070;
        }

            tr.rowBorders td:first-child, tr.rowBorders td:last-child {
                border-bottom: 0;
                border-top: 0;
            }

        .welcomeEmailTable {
            width: 600px;
            /*max-width: 600px;*/
        }

        .row {
            flex: 0 0 auto;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col {
            flex: 0 0 auto;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .welcomeEmailTable {
                width: inherit;
            }

            table {
                table-layout: fixed;
            }

            th, td {
                word-wrap: break-word;
            }

            .stackOnSmallDevice {
                display: block;
            }

            .shrinkOnSmallDevices {
                width: 50%;
            }

            .hideBorderOnSmallDevices {
                border: 0 !important;
            }

            .expandOnSmallDevices {
                width: calc(100% - 20px) !important;
            }

            .hideOnSmallDevices {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!--<div>
         Constant used in this template
          1) ApiBaseUrl: api url
          2) LogoTop: top log image
         3) DocumentName:DocumentName
         4) WebBaseUrl: web url
        5) LogoBottom : bottom image
        6) PrivacyPolicy: Privacy Policy page
        7) FAQSupport: FAQSupport page
        8) ContactUs: ContactUs page

    </div>-->

    <table role="presentation" border="0" cellpadding="10" cellspacing="0" style="width: 100%; ">
        <tbody>
            <tr>
                <td align="center">
                    <table class="welcomeEmailTable" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed;">
                        <tbody>
                            <tr>
                                <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:white" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                        <tbody>
                                            <!--<tr>
                                                <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#002051; font-family:&quot;Helvetica Neue&quot;, Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px" valign="top">
                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:right"><span style="font-size:10px;">Hvis du ikke kan læse denne mail - <a href="https://app.haandvaerkstid.dk/welcomeEmail?email=henrik@din-grafiker.dk&amp;password=Min adgangskode&amp;createdByUser=" style="max-width:100%; color:#707070; font-weight:bold; text-decoration:none; word-wrap:break-word">Klik her</a></span></p>
                                                </td>
                                            </tr>-->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="welcomeEmailTable" border="0" cellpadding="10" cellspacing="0">
                        <tbody>
                            <tr>
                                <td colspan="2" style="text-align: center;">
                                    <img width="100%" style="height:auto;" src="{ApiBaseUrl}{LogoTop}" class="" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center; font-size: 25px; font-weight: bold; font-family: 'Montserrat', Sans-serif;">
                                    Resume Request
                                </td>
                            </tr>
                           
                            <!--<tr>
                                <td colspan="2" style="text-align: center; font-size: 15px; font-weight: normal; font-family: 'Montserrat', Sans-serif;">
                                    {DocumentName}
                                </td>
                            </tr>-->

                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>





</body>
</html>