@media (min-width:320px) and (max-width:480px) {
    #header.header-scrolled, #header.header-inner-pages {
        background: white!important;
        border-bottom: 1px solid transparent;
    }
    .navbar .navbar-nav .nav-item a {
        color: #323232;
        font-weight: 700;
        width: 100%;
        min-height: 40px!important;
        line-height: 40px;
        float: left;
    }
    #header.header-scrolled .bg-light .navbar-brand img {
        width: 150px;
    }
    .navbar .navbar-nav .nav-item {
        padding: 10px 0px;
        width: 100%;
        float: left;
    }
    .servicesArea .serviceBox h2 {
        font-size: 30px!important;
        line-height: 30px!important;
    }
    .servicesArea .serviceBox h4 {
        font-size: 20px!important;
        line-height: 20px!important;
    }
    .successStories {
        margin: 0px 10px!important;
        padding: 50px 30px!important;
        border-radius: 10px;
    }
    .storiesContent .title {
        font-size: 18px!important;
    }
    .storiesContent .bigTitle {
        font-size: 24px!important;
    }
    .storiesContent {
        min-height: 320px!important;
    }
    .storiesImg {
        min-height: 320px;
    }
    .successStories>.row {
        flex-direction: column-reverse;
    }
    section.stories {
        padding: 0px 0px 60px 0;
        background: #f9f9f9;
    }
    .capebilities .capebilities_heading .title {
        font-size: 30px!important;
    }
    .accordian-section .accordianLeft .hidden-space {
        background-color: rgba(136, 136, 136, 0.05);
        height: auto!important;
    }
    .accordian-section .accordianLeft .imagesBox {
        flex-grow: 2;
        min-height: 200px!important;
        background-position: center!important;
        background-size: cover!important;
        height: 100%!important;
    }
    .accordianPanel {
        position: relative;
        left: 0%;
        min-width: 100%!important;
    }
    .accordian-section .collapseBox .collapseHeading h3 {
        font-size: 24px!important;
    }
    .brandArea ul li {
        width: 24.66%!important;
        margin-bottom: 0px!important;
    }
    .brandArea ul li .brandIcon img {
        height: 30px!important;
    }
    .list-addon-home li {
        width: calc(100% - 30px)!important;
    }
    .cta-texter-home h4 {
        font-size: 22px!important;
    }
}

@media (min-width:481px) and (max-width:767px) {
    #header.header-scrolled, #header.header-inner-pages {
        background: white!important;
        border-bottom: 1px solid transparent;
    }
    .navbar .navbar-nav .nav-item a {
        color: #323232;
        font-weight: 700;
        width: 100%;
        min-height: 40px!important;
        line-height: 40px;
        float: left;
    }
    #header.header-scrolled .bg-light .navbar-brand img {
        width: 150px;
    }
    .navbar .navbar-nav .nav-item {
        padding: 10px 0px;
        width: 100%;
        float: left;
    }
    .servicesArea .serviceBox h2 {
        font-size: 30px!important;
        line-height: 30px!important;
    }
    .servicesArea .serviceBox h4 {
        font-size: 20px!important;
        line-height: 20px!important;
    }
    .successStories {
        margin: 0px 10px!important;
        padding: 50px 30px!important;
        border-radius: 10px;
    }
    .storiesContent .title {
        font-size: 18px!important;
    }
    .storiesContent .bigTitle {
        font-size: 24px!important;
    }
    .storiesContent {
        min-height: 320px!important;
    }
    .storiesImg {
        min-height: 320px;
    }
    .successStories>.row {
        flex-direction: column-reverse;
    }
    section.stories {
        padding: 0px 0px 60px 0;
        background: #f9f9f9;
    }
    .capebilities .capebilities_heading .title {
        font-size: 30px!important;
    }
    .accordian-section .accordianLeft .hidden-space {
        background-color: rgba(136, 136, 136, 0.05);
        height: auto!important;
    }
    .accordian-section .accordianLeft .imagesBox {
        flex-grow: 2;
        min-height: 200px!important;
        background-position: center!important;
        background-size: cover!important;
        height: 100%!important;
    }
    .accordianPanel {
        position: relative;
        left: 0%;
        min-width: 100%!important;
    }
    .accordian-section .collapseBox .collapseHeading h3 {
        font-size: 24px!important;
    }
    .brandArea ul li {
        width: 24.66%!important;
        margin-bottom: 0px!important;
    }
    .brandArea ul li .brandIcon img {
        height: 30px!important;
    }
    .list-addon-home li {
        width: calc(100% - 30px)!important;
    }
    .cta-texter-home h4 {
        font-size: 22px!important;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .list-addon-home li {
        width: calc(50% - 30px)!important;
    }
    .testimonialBox .testi_Slider .carousel .carousel-inner .userContent .clientImg img {
        width: 160px!important;
    }
}